"""
Configuration Template for Benner Trading Bot
Copy this file to config.py and customize with your settings
"""

# ============================================================================
# STEP 1: MT5 ACCOUNT CREDENTIALS
# ============================================================================

# Get these from your MT5 terminal
MT5_ACCOUNT = {
    'login': 12345678,              # â† CHANGE: Your MT5 account number
    'password': 'YourPassword',      # â† CHANGE: Your MT5 password
    'server': 'YourBroker-Server'    # â† CHANGE: e.g., 'ICMarkets-Demo'
}

# How to find your server name:
# 1. Open MT5
# 2. Click on your account number at the top
# 3. Server name is shown in account details


# ============================================================================
# STEP 2: TRADING SYMBOLS (MOST IMPORTANT!)
# ============================================================================

# âš ï¸ WARNING: Symbol names vary by broker!
# Examples:
# - Broker A: "AAPL"
# - Broker B: "AAPL.US"
# - Broker C: "#AAPL"
#
# To find YOUR broker's symbols:
# 1. In MT5, press Ctrl+U (Market Watch)
# 2. Right-click â†’ Symbols
# 3. Search for the stock/ETF
# 4. Use the EXACT name shown

# Mean Reversion Targets (60% allocation)
# Best for: Large-cap tech stocks that correct 8-15%
MEAN_REVERSION_SYMBOLS = [
    'AAPL',      # â† CHANGE to match your broker
    'MSFT',      # â† CHANGE to match your broker  
    'GOOGL',     # â† CHANGE to match your broker
    'NVDA',      # â† CHANGE to match your broker
    # Add more symbols:
    # 'AMZN',
    # 'META',
]

# Momentum Targets (30% allocation)
# Best for: ETFs, sector rotation, small-caps
MOMENTUM_SYMBOLS = [
    'SPY',       # â† S&P 500 ETF - CHANGE to match your broker
    'QQQ',       # â† Nasdaq ETF - CHANGE to match your broker
    'IWM',       # â† Russell 2000 ETF - CHANGE to match your broker
    'DIA',       # â† Dow Jones ETF - CHANGE to match your broker
    # Sector ETFs (if available):
    # 'XLE',     # Energy
    # 'XLF',     # Financials
    # 'XLI',     # Industrials
]

# Defensive/Hedge Symbols (10% allocation)
# Best for: Protection during volatility
DEFENSIVE_SYMBOLS = [
    'GLD',       # â† Gold ETF - CHANGE to match your broker
    'TLT',       # â† Treasury ETF - CHANGE to match your broker
    # Optional hedges:
    # 'SPXU',    # 3x inverse S&P (if available)
    # 'SQQQ',    # 3x inverse Nasdaq (if available)
]


# ============================================================================
# STEP 3: RISK MANAGEMENT SETTINGS
# ============================================================================

# Position Sizing
MAX_POSITION_SIZE_PCT = 0.05        # 5% of account per trade (SAFE)
# Options: 0.02 = 2% (very conservative)
#         0.05 = 5% (recommended)
#         0.10 = 10% (aggressive)

# Stop Loss & Take Profit
STOP_LOSS_PCT = 0.03               # 3% stop loss (tight)
# Options: 0.03 = 3% (tight, recommended)
#         0.05 = 5% (normal)
#         0.08 = 8% (wide)

TAKE_PROFIT_MEAN_REVERSION = 0.08  # 8% profit target for mean reversion
TAKE_PROFIT_MOMENTUM = 0.15        # 15% profit target for momentum

# Total Portfolio Exposure
# This is overridden by Benner Calendar, but sets maximum
MAX_TOTAL_EXPOSURE_PCT = 0.75      # 75% maximum exposure
# Current Benner: January 2026 = 50%


# ============================================================================
# STEP 4: BENNER CYCLE CALENDAR (Pre-configured for 2026)
# ============================================================================

# Based on 150-year pattern predicting mid-2026 crash
# DON'T CHANGE unless you have different market thesis
BENNER_ALLOCATION = {
    'Jan-2026': 0.50,  # 50% - Selective Accumulation
    'Feb-2026': 0.60,  # 60% - Build Positions
    'Mar-2026': 0.75,  # 75% - Active Trading (peak)
    'Apr-2026': 0.60,  # 60% - Take Profits
    'May-2026': 0.40,  # 40% - Exit Mode
    'Jun-2026': 0.20,  # 20% - Defensive (panic starts)
    'Jul-2026': 0.20,  # 20% - Wait mode
    'Aug-2026': 0.20,  # 20% - Wait mode
    'Sep-2026': 0.20,  # 20% - Wait mode
    'Oct-2026': 0.20,  # 20% - Wait mode
    'Nov-2026': 0.20,  # 20% - Wait mode
    'Dec-2026': 0.20,  # 20% - Wait mode
}

# If you want to ignore Benner and use fixed allocation:
# BENNER_ALLOCATION = None
# FIXED_ALLOCATION = 0.60  # Use 60% always


# ============================================================================
# STEP 5: TECHNICAL INDICATOR SETTINGS
# ============================================================================

# Bollinger Bands (Mean Reversion)
BB_PERIOD = 20      # Standard: 20 days
BB_STD_DEV = 2      # Standard: 2 standard deviations

# RSI (Relative Strength Index)
RSI_PERIOD = 14     # Standard: 14 days
RSI_OVERSOLD = 30   # Buy signal threshold
RSI_OVERBOUGHT = 70 # Sell signal threshold

# Moving Averages (Momentum)
MA_FAST = 20        # Shortened from 50 for 2026 volatility
MA_SLOW = 50        # Shortened from 200 for faster signals
MA_LONG = 200       # Long-term trend filter

# If you want traditional settings:
# MA_FAST = 50
# MA_SLOW = 200


# ============================================================================
# STEP 6: MARKET WARNING LEVELS
# ============================================================================

# VIX Levels (Volatility Index)
VIX_WARNING_LEVEL = 20     # Increase caution above this
VIX_CRITICAL_LEVEL = 25    # Emergency exit above this

# S&P 500 Support (Emergency Exit Trigger)
SPX_SUPPORT_LEVEL = 6600   # Exit all if S&P breaks below this
# Update this monthly based on technical levels

# Bitcoin (Tech Correlation Warning)
BTC_WARNING_LEVEL = 80000  # Warning if BTC drops below this


# ============================================================================
# STEP 7: BOT BEHAVIOR SETTINGS
# ============================================================================

# Update Frequency
UPDATE_INTERVAL_SECONDS = 300  # Check every 5 minutes (300 seconds)
# Options: 60 = 1 minute (very active)
#         300 = 5 minutes (recommended)
#         900 = 15 minutes (relaxed)
#         3600 = 1 hour (very relaxed)

# Trading Timeframe
TIMEFRAME = 'D1'    # Daily charts (recommended)
# Options: 'M15' = 15 minutes
#         'H1'  = 1 hour
#         'H4'  = 4 hours
#         'D1'  = Daily (recommended)
#         'W1'  = Weekly

# Magic Number (Unique ID for this bot's trades)
MAGIC_NUMBER = 123456  # Change if running multiple bots

# Slippage Tolerance
SLIPPAGE_POINTS = 10   # Max slippage allowed (in points)


# ============================================================================
# STEP 8: LOGGING & MONITORING
# ============================================================================

# Log File
LOG_FILE = 'benner_trading_bot.log'

# Log Level
LOG_LEVEL = 'INFO'
# Options: 'DEBUG'   = Very detailed (for troubleshooting)
#         'INFO'    = Normal operations (recommended)
#         'WARNING' = Only warnings and errors
#         'ERROR'   = Only errors

# Email Alerts (Optional - requires setup)
ENABLE_EMAIL_ALERTS = False
EMAIL_CONFIG = {
    'smtp_server': 'smtp.gmail.com',
    'smtp_port': 587,
    'sender_email': 'your_email@gmail.com',
    'sender_password': 'your_app_password',
    'recipient_email': 'your_email@gmail.com',
}

# Alert Triggers
SEND_ALERT_ON_TRADE = True          # Email when trade executed
SEND_ALERT_ON_WARNING = True        # Email on market warnings
SEND_ALERT_ON_ERROR = True          # Email on bot errors


# ============================================================================
# STEP 9: ADVANCED SETTINGS (Optional)
# ============================================================================

# Multiple Timeframe Confirmation
USE_MULTIPLE_TIMEFRAMES = False     # Enable for more conservative entries
CONFIRMATION_TIMEFRAME = 'W1'       # Weekly for confirmation

# Volume Filter
REQUIRE_VOLUME_SPIKE = False        # Require 2x volume for entry
VOLUME_MULTIPLIER = 2.0

# Trailing Stop (Momentum trades)
USE_TRAILING_STOP = True
TRAILING_STOP_PCT = 0.08            # Trail 8% below high

# Maximum Trades per Day
MAX_TRADES_PER_DAY = 5              # Prevent overtrading
# Set to 0 for unlimited

# Cool-down Period (between trades in same symbol)
COOLDOWN_HOURS = 4                  # Wait 4 hours between trades in same symbol


# ============================================================================
# STEP 10: TESTING MODE
# ============================================================================

# Paper Trading / Testing Mode
PAPER_TRADING_MODE = True           # â† SET TO True FOR TESTING!
# When True: All signals are logged but NO real trades executed
# When False: Real trades are placed

# Backtest Mode
ENABLE_BACKTESTING = False
BACKTEST_START_DATE = '2023-01-01'
BACKTEST_END_DATE = '2025-12-31'


# ============================================================================
# VALIDATION CHECKS (Don't modify)
# ============================================================================

def validate_config():
    """Check if configuration is valid"""
    errors = []
    
    # Check MT5 credentials
    if MT5_ACCOUNT['login'] == 12345678:
        errors.append("âš ï¸  You haven't changed MT5_ACCOUNT login!")
    
    if MT5_ACCOUNT['password'] == 'YourPassword':
        errors.append("âš ï¸  You haven't changed MT5_ACCOUNT password!")
    
    if MT5_ACCOUNT['server'] == 'YourBroker-Server':
        errors.append("âš ï¸  You haven't changed MT5_ACCOUNT server!")
    
    # Check symbols
    if 'AAPL' in MEAN_REVERSION_SYMBOLS:
        print("â„¹ï¸  Using default symbols - Make sure these match your broker!")
    
    # Check risk settings
    if MAX_POSITION_SIZE_PCT > 0.10:
        errors.append("âš ï¸  WARNING: Position size > 10% is very risky!")
    
    if STOP_LOSS_PCT < 0.02:
        errors.append("âš ï¸  WARNING: Stop loss < 2% may cause frequent stops!")
    
    # Check paper trading
    if not PAPER_TRADING_MODE:
        print("âš ï¸  LIVE TRADING ENABLED - Make sure you're ready!")
    else:
        print("âœ… Paper trading mode - No real trades will be executed")
    
    # Print errors
    if errors:
        print("\nðŸš¨ CONFIGURATION ERRORS:")
        for error in errors:
            print(f"   {error}")
        print("\nPlease fix these issues before running the bot!\n")
        return False
    else:
        print("\nâœ… Configuration validated successfully!")
        return True


# ============================================================================
# QUICK REFERENCE
# ============================================================================

"""
QUICK SETUP CHECKLIST:

1. âœ… MT5_ACCOUNT credentials (login, password, server)
2. âœ… MEAN_REVERSION_SYMBOLS - Match your broker's symbol names
3. âœ… MOMENTUM_SYMBOLS - Match your broker's symbol names  
4. âœ… DEFENSIVE_SYMBOLS - Match your broker's symbol names
5. âœ… Risk settings (position size, stop loss)
6. âœ… PAPER_TRADING_MODE = True (for testing)
7. âœ… Run validate_config() before starting

FINDING YOUR BROKER'S SYMBOL NAMES:
- Open MT5
- Press Ctrl+U (Market Watch)
- Right-click â†’ Symbols
- Search for stock/ETF
- Use EXACT name shown

TESTING THE BOT:
1. Set PAPER_TRADING_MODE = True
2. Run for 1 week minimum
3. Check logs daily
4. Verify signals make sense
5. Only then switch to live trading

GETTING HELP:
- Check benner_strategy.log for errors
- Verify MT5 connection separately
- Test with 1-2 symbols first
- Increase complexity gradually
"""

if __name__ == "__main__":
    # Run validation when file is executed
    validate_config()
